<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
</head>
 <!--Fuck you mother fucker.-->
<body>
    <p> Hello world! </p>
    <a href="https://in.search.yahoo.com/search?fr=mcafee&type=E210IN885G0&p=github+login">GitHub</a>
    <br>
    <a href="https://www.youtube.com/watch?v=HcOc7P5BMi4">HTML</a>
    <br>
    <a href="/Hello.html">Go To Hello</a>
    <img src="https://imgaz1.staticbg.com/thumb/large/oaupload/banggood/images/7D/FD/c4d2f442-40cc-4463-8334-5eb1f8dd1930.jpg" alt="Notebook" height="100"/>

</body>
</html>